{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Job Board</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- Bootstrap icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style type="text/css">
	#compmain{
		background: url('static/img/compdetails.jpg');
		background-size: cover;
		position: relative;
		height: 700px;
		color: #fff;
		

	}
	.navbar{
		background-color: #000;
		
	}
	.navbar h1{
		color: #0049df;;
		/* font-weight: bold; */
	}
	.form-inline a{
		color: #fff;
		font-size: 18px;

	}
	.account-btn{
			color: #fff;
			border-radius: 50px;
			padding: 7px 25px 8px 25px;
			white-space: nowrap;
			font-size: 14px;
			display: inline-block;
			border: 2px solid #0000f7;
			background: -webkit-linear-gradient(left, #001a83, #2ee0e6);
			transition: all 0.4s ease;;
	}
	.postjob-btn:hover, .searchcand-btn:hover, .account-btn:hover {
  
			color: #0000f7;
			text-decoration: none;
	}

  	#postjob{
  		background-image: url('static/img/postjob3.jpg');
		background-size: cover;
		width: auto;
		height: auto;
	  	position: relative;
	  
  	}
	#searchcandidate{
		height: 700px;
		/* height: auto; */
		background-color: #999999;
	}
	.searchbar{
		background-color: #fff;
		border:  1px solid #999999;
		border-radius: 15px;
		height: auto;
		
	}
	.searchbar input{
		border: none;
	}
	.searchbar .btn{
		background-color: #03278a;
		color: #fff;
		width: 100px;
	}
  </style>
</head>
<body>
    <header>
		<nav class="navbar fixed-top">
  			<a class="navbar-brand" href="index.html"><h1>𝓦𝓮𝓫𝓬𝓸</h1></a>
			  <form class="form-inline">
			    <a href="#postjob" class="postjob-btn mr-sm-5">Post Job</a> 
            	<a href="#searchcandidate" class="searchcand-btn mr-sm-5"> Search Candidates</a>
				<a href="{% url 'compaccount' %}" class="account-btn my-2 my-sm-0"> Account</a>
			  </form>
		</nav>
	</header>
	<section id="compmain">
		<div>
			<h2>Hire your best Employees</h2>
		</div>

	</section>
	<section  id="postjob">
		<div class="col-md-8 offset-md-2 ">
			<br><br><br>
			<center><h1>Post a new Job</h1></center>
			<form action="{% url 'compdetails' %}" method="POST">{% csrf_token %}
				<div class="form-group">
			    	<label for="inputjobtitle">Job Title</label>
			    	<input type="text" class="form-control" id="inputjobtitle" name="title" required>
  				</div>
				<div class="form-row">
			    	<div class="form-group col-md-6">
			      		<label for="inputjobtype">Job Type</label>
				  		<select id="inputjobtype" class="form-control" name="type" required>
			        		<option selected>Full Time</option>
			        		<option>Part Time</option>
			        		<option>Freelance</option>
			        		<option>Contract</option>
			      		</select>			    
			  		</div>
			    	<div class="form-group col-md-6">
			      		<label for="inputlocation">Location</label>
			      		<input type="text" class="form-control" id="inputlocation" name="location" required>
			    	</div>
				</div>
				<div class="form-row">
			   		<div class="form-group col-md-6">
						<label for="inputcompname">Company Name</label>
						<input type="text" class="form-control" id="inputcompname" name="compname" required>
			 		</div>
			 		<div class="form-group col-md-6">
						<label for="inputcompsite">Company Website</label>
						<input type="text" class="form-control" id="inputcompsite" name="compsite" required>
			 		</div>
				</div>
				<div class="form-group">
    				<label for="description">Description</label>
    				<textarea class="form-control" id="description" rows="4" name="compdesc" required></textarea>
  				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
					 	<label for="inputqualification">Qualification</label>
					 	<input type="text" class="form-control" id="inputqualification" name="qualification" required>
				  	</div>
				  	<div class="form-group col-md-6">
					 	<label for="inputexperience">Experience</label>
					 	<select class="custom-select" id="inputexp" name="experience" required>
							<option selected>Required experience</option>
							<option >Fresher</option>
							<option>1 year</option>
							<option>2 years</option>
							<option>3 years</option>
							<option>4 years</option>
							<option>5 years</option>
							<option>More than 5 years</option>
					  	</select>				  
					</div>
				</div>
  				<div class="form-group">
			    	<label for="inputjoblink">Link to Apply</label>
			    	<input type="text" class="form-control" id="inputjoblink" name="link">
  				</div>
				<div class="form-group">
			    	<label for="inputjobldate">Last date to Apply</label>
			    	<input type="date" class="form-control" id="inputjobldate" name="ldate">
  				</div>
  				<div class="text-center"><button type="submit" class="btn btn-primary m-3">create Job</button></div>
			</form>
		</div>
  	</section>
	<section id="searchcandidate">
		<div class="container">
			<br><br><br><br>
			<h2 class=" text-center">Find your best employees</h2><br>
			<div class="row searchbar col-md-8 offset-md-2 col-xs-12 "><br><br>
				<div class="row align-items-center col-md-10 offset-md-1 ">
					<form class="form-group form-inline " action="{% url 'searchcand' %}" method="POST">{% csrf_token %}
						<i class="bi bi-tags-fill"></i>
						<input class="form-control mr-1 " style="margin: 10px;" type="text" placeholder="Qualification"  name="qualification">
						<i class="bi bi-person-badge"></i>
						<input class="form-control mr-1" style="margin: 10px;" type="text" placeholder="Experience" name="experience">
						<button class="btn form-control" type="submit">Search</button>
					</form>
				</div><br><br>
				
			</div>
		</div>
		<div class="container" >
			<div class="col-md-10 offset-md-1" style="padding: 20px;">
				<h3 class="text-center">Employee Details</h3><br>
				{% if datas %}
				<table class="table table-hover table-dark">
					<thead>
					  <tr>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Password</th>
						<th scope="col">Address</th>
						<th scope="col">Phone no</th>
						<th scope="col">Qualification</th>
						<th scope="col">Experience</th>
					  </tr>
					</thead>
					<tbody>
					{% for i in datas %}
					  <tr>
						<td>{{i.fname}}</td>
						<td>{{i.email}}</td>
						<td>{{i.password}}</td>
						<td>{{i.address}}</td>
						<td>{{i.phone}}</td>
						<td>{{i.qualification}}</td>
						<td>{{i.experience}}</td>
					  </tr> 
					{% endfor %} 
					</tbody>

				</table>
				{% else %}
				<h3>There are no employee for your selection</h3>
				{% endif %}
			</div>

		</div>
	</section>
	  
<script src="{% static '/js/compdetails.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>