{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    
<style>

    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            outline: none;
        }
        body{
            font-family: 'Roboto', sans-serif !important;
            height:100vh;
            color: #3a3e42 !important;
            background-image: url('static/img/login3.jpg');
            background-size: cover;
        }
        .AppForm .AppFormLeft h1{
            font-size: 35px;
        }
        .AppForm .AppFormLeft input:focus{
            border-color: #ced4da;
        }
        .AppForm .AppFormLeft input::placeholder{
        font-size: 15px;
        left: 40px;
        }
        .AppForm .AppFormLeft i{
            position: absolute;
            top: 50%;
            font-size: 20px;
            right: 0;
            transform: translateY(-50%);
        }
        .AppForm .AppFormLeft a{
            color: #3a3e42 ;
        }
        .AppForm .AppFormLeft button{
            background: linear-gradient(45deg,#141297,#1f78f8);
            border-radius: 30px;
        }
        .AppForm .AppFormLeft p a{
        color: #007bff;
        }
        .AppForm .AppFormRight{
            background-image: url('static/img/signbg.jpg');
            height: 450px;
            background-size: cover;
            background-position: center;
        }
        .AppForm .AppFormRight:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(45deg,#8D334C,#CF6964); */
            opacity: 0;
        }
        .AppForm .AppFormRight h2{
            z-index: 1;
        }
        .AppForm .AppFormRight h2::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        bottom: 0;
        left:50%;
        transform: translateX(-50%);
        }
        .AppForm .AppFormRight p{
            z-index: 1;
        }

</style>









</head>

<body   >
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <form class="col-md-9" action="" method="POST">{% csrf_token %}
                <div class="AppForm shadow-lg">
                    <div class="row">
                        <div class="col-md-6 d-flex justify-content-center align-items-center">
                            <div class="AppFormLeft">

                                <h1>Sign in</h1>
                                <div class="form-group position-relative mb-4">
                                   
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="username"
                                        placeholder="Username" name="cname" required>
                                    <i class="bi bi-person-circle mr-2"></i>
                                       
                                </div>
                                <div class="form-group position-relative mb-4">
                                    
                                    <input type="password" class="form-control border-top-0 border-right-0 border-left-0 rounded-0 shadow-none" id="password"
                                        placeholder="Password" name="cpass" required>
                                    <i class="bi bi-file-lock2 mr-2"></i>
                                       

                                </div>
                                <div class="row  mt-4 mb-4">
        
                                    <div class="col-md-12 text-right">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </div>
                                {% if msg %}
                                <p>{{msg}}</p>
                                {% endif %}
                                <button class="btn btn-success btn-block shadow border-0 py-2 text-uppercase " id="csignbtn">
                                    Sign In
                                </button>

                                <p class="text-center mt-5">
                                    Don't have an account?
                                    <a href="{% url 'creg' %}">
                                        Create your account
                                    </a>

                                </p>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="AppFormRight position-relative d-flex justify-content-center flex-column align-items-center text-center p-5 text-white">
                                <h2 class="position-relative px-4 pb-3 mb-4">Welcome</h2>
                                <p>Webco is a job search engine to assist candidates in finding ideal jobs and employers to find suitable candidates.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
       
</body>
</html>